# servlet-security

./: .travis.yml  README.md  pom.xml
src/main/java/walkingdevs/servlet/security/: BasicFilter.java  SecurityContextImpl.java  SessionDestroyer.java  SessionFilter.java
src/main/java/walkingdevs/servlet/security/api/: Permission.java  PermissionImpl.java  Permissions.java  PermissionsImpl.java  SecurityContext.java  Type.java
src/main/java/walkingdevs/servlet/security/spi/: LoginTracker.java  SecuredPath.java  SecurityProvider.java
src/main/java/walkingdevs/umbrella/: LogInResult.java  SessionDestroyer.java  Umbrella.java  UmbrellaFilter.java  UmbrellaImpl.java
src/main/java/walkingdevs/umbrella/api/: AuthMethod.java  AuthResult.java  Authorities.java  AuthoritiesImpl.java  Perm.java  PermChecker.java  PermCheckerImpl.java  PermImpl.java  Perms.java  PermsBuilder.java  PermsBuilderImpl.java  PermsComposer.java  PermsComposerImpl.java  PermsImpl.java
src/main/java/walkingdevs/umbrella/spi/: AuthProvider.java  AuthoritiesProvider.java  PermsProvider.java
src/test/java/walkingdevs/servlet/security/: AbstractTest.java  BasicFilterTest.java  SessionFilterTest.java
src/test/java/walkingdevs/servlet/security/fake/: FakeBasicSecuredPath.java  FakeBasicSecuredRs.java  FakeLoginServlet.java  FakeSecurityProvider.java  FakeSessionSecuredPath.java  FakeSessionSecuredRs.java
src/test/java/walkingdevs/umbrella/: AbstractTest.java  BasicTest.java  SessionTest.java
src/test/java/walkingdevs/umbrella/fake/: FakeAuthProvider.java  FakeAuthoritiesProvider.java  FakeBasicSecuredRs.java  FakeLoginServlet.java  FakePermsProvider.java  FakeRs.java  FakeSessionSecuredRs.java
